<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7: Typography</title>
    <!-- Google Fonts embed-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- End of Google Fonts embed--->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-weight: 350;
        font-style: normal;
        font-size: 90%;
        padding: 25px;
        color: brown;
        background-color: hsl(38, 65%, 90%);
      }
      h1 {
        font-family: "Chicle", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 250%;
        letter-spacing: 2px;
        text-transform: uppercase;
        background-color: #ffff;
      }
      h2 {
        font-family: "Chicle", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 150%;
        line-height: 0px;
      }
      h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 120%;
        line-height: 5px;
      }
      h4 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 120%;
      }
      img {
        border: 30px solid #ffff;
      }
      #central {
        width: 1200px;
      }
      #containerA {
        width: 25%;
        float: left;
      }
      #containerB {
        width: 47%;
        padding-right: 26%;
        float: right;
      }
    </style>
  </head>

  <body>
    <div id="central">
      <div id="containerA">
        <h1>
          Spinach, Tofu and Sesame Stir-Fry
        </h1>
        <h2>
          By: Martha Rose Shulman
        </h2>
        <br>
        <h4>
          Yield: 3 Servings 
        </h4>
        <h3>
          Ingredients
        </h3>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>
      <div id="containerB">
        <img src="recipe-photo-Enhanced-SR.jpg" alt="An image of a plat of spinach, tofu and sesame stir-fry" width="500px"> <br>
        <h3>
          Preparation
        </h3>
        <h4>
          Step 1
        </h4>
        <p>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>

        <h4>
          Step 2
        </h4>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>

        <h4>
          Tip
        </h4>
        <p>
          Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>
    </div>
    
  </body>
</html>